{
  "short_name": "Terrarium",
  "name": "Terrarium ML Experiment Management",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
